<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin (Filipino) Recipes</title>
</head>
<body>

    <h1>Odin (Filipino) Recipes</h1>

    <ul>
        <li><a href="recipes/beef_bulalo.html">Beef Bulalo Recipe</a></li>
        <li><a href="recipes/beef_caldereta.html">Beef Caldereta Recipe</a></li>
        <li><a href="recipes/chicken_inasal.html">Chicken Inasal Recipe</a></li>
        <li><a href="recipes/chicken_tinola.html">Chicken Tinola Recipe</a></li>
        <li><a href="recipes/giniling.html">Giniling Recipe</a></li>
        <li><a href="recipes/lumpia.html">Lumpia Recipe</a></li>
        <li><a href="recipes/pancit.html">Pancit Recipe</a></li>
        <li><a href="recipes/pork_adobo.html">Pork Adobo Recipe</a></li>
        <li><a href="recipes/pork_bbq.html">Pork BBQ Recipe</a></li>
        <li><a href="recipes/pork_sisig.html">Pork Sisig Recipe</a></li>
    </ul>    

</body>
</html>